.service-page-container {
  display: grid;
  grid-template-columns: 1fr;
}
.button-wraper {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3rem;
}
.button-wraper button {
  margin: 0.5rem;
  border: none;
  font-size: 1.2rem;
  padding: 6px 12px;
  border-radius: 3px;
  cursor: pointer;
}
.btn-active {
  background-color: var(--primary-color);
  color: #fff;
}
.image-wrapper {
  margin: 0.5rem;
}
.image-wrapper img {
  width: 440px;
  aspect-ratio: auto 440 / 300;
  height: 300px;
}

@media only screen and (min-width: 900px) {
  .service-page-container {
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }
}
